{
  "ScreenCount": 1.0,
  "InGameScreensIndexs": [
    0
  ],
  "IdleScreensIndexs": [
    0
  ],
  "MainPreviewIndex": 0,
  "IsOverlay": false,
  "OverlaySizeWarning": true,
  "MetadataVersion": 2.0,
  "EnableOnDashboardMessaging": true,
  "PitScreensIndexs": [
    0
  ],
  "SimHubVersion": "9.10.15",
  "Category": null,
  "Title": "Chief Mechanic",
  "Description": "Dashboard for the Chief Mechanic or Co-Driver",
  "Author": "Tec",
  "Width": 1280.0,
  "Height": 720.0,
  "DashboardVersion": ""
}